$bleum:#3C3C4B
$blanc:#FFFFFF
    
@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import '../node_modules/@fortawesome/fontawesome-free/css/all.css'

.fond
    background-color: #3C3C4B

.Flati
    color: $blanc
    padding-left: 180px

.blog
    padding-right: 180px

.color-text
    text-decoration: none
    color: #9c9cbd
    &:hover
        color: red

.bg
    background-color: blue

.border
    
    background-color: #455cbd !important
    color: white !important
    padding-bottom: 13px !important
    border-radius: 0.25rem 0.25rem 0 0 !important
    border-color: transparent !important
.span1
    background-color: #008CE6

.stcolor1
    color: #008CE6
.stcolor2
    color: gray

.paragraphe
    font-size: 15px
    color: gray

.build
    color: #4F8DE6

.carte
    color: #666666

.titre
    font-size: 23px

.border-radius
    border-radius: 0.25rem

.card-text
        font-size: 13px
        padding-top: 5px
        color: gray

h5
    font-size: 20px
    color: white

.card
    background-color: #3E3E4D

.lorem
    color: $gray-600

.textee
    color: $gray-500

.GET
    color: rgb(171,189,220)
    font-size: 25px

.social
     color: rgb(171,189,220)

footer > i
        color: rgb(97,126,203)

.bg-f
    background-color: #405DBC

.copy
    background-color: black

.copyr
    color: $gray-500

footer
    overflow: hidden

.bg-n
    background-color: black
    overflow: hidden